<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tp1 ict108</title>
</head><style>
    body{
        background-color:white;
    }
    
    .header{
        background-color:yellow;
        color:black;
        
    
        border:solid 20px yellow;
        word-spacing:500px ;
        
        
        height:100px;
        li{
        display:inline;
        
    }
}

    h3{
        text-align:center;
    }
    h1{
        border:20px black groove;
        padding: 100px;
        justify-content:center;
        border-radius: 20px;
        width:250px;
        padding-left:30px;
        

    }
    p{
        text-align:center;
        

    }
    
        
    
    img{
        width:350px;
        height: 400px;
        text-align:center;
        justify-content:space-around;
        border-radius: 20px;
        border:20px black groove;
        
    }
    .ajouts{
        display:flex;
        justify-content:space-around;
        position:relative;
        top:20px;
    }
    .sidebar{
        background-color:purple;
        position:fixed;
        top:150px;
        left:0px;
        height:100%;
        width:200px;
        line-height:90px;


    }
    .sidebar header{
        background-color:grey;
        line-height:50px;
        text-align:center;
        color:black;
        border:solid 5px black;
        
    }
    .sidebar ul li{
        height:100%;
        display:block;
        width:100%;
        line-height:100px;
        

    }
    .sidebar li{
    
    }
    footer{
        background-color:grey;
        text-align:center;
        color:white;
        position:fixed;
        bottom:0;width:100%;
    }
</style>



<body>
    <div class="header">
        
        <ul>
            <li>Chapitre1</li>
            <li>Chapitre2</li>
            <li>Chapitre3</li>
    
    
        </ul>
    
    </div>
      

   <div class="ajouts" ><h1>Matricule:24H2279</h1>    
<img src="ella.jpg" alt="capture">
</div> 
<div class="sidebar">
<header>Menu</header>
<ul>
<li><a href="#">Chapter 1</a></li>
<li><a href="#">Chapter 2</a></li>
<li><a href="#">Chapter 3</a></li>


</ul>
</div>

    <h3><u>CHAPTER 1</u></h3>
    <p>My name is <b>NGEM EMMANUELLA NAIN</b>.I was born on the <b>30 may 2004</b>at<b> KIIKI</b>.<br>
        I am from Bamendaand Boyo Division in the Northwestregion of Cameroon,from the
          village <b>kom</b>.<br>
         I am a student in <i>ICT FOR DEVELOPMENT NIVEAU 1 </i>in<b> The University of Yaounde 1 </b>.<br>
         More passionate about sciences:like everything concerning researches and discoveries.<br>
         Also,concerning computer sciences, I love Programming though am not very good yet. </p>
        <h3><u>CHAPTER 2</u></h3>
        <p>Apart from my studies,i have many other hobbies ,like: les Trips, researches,eating,
            discussing with friends and relatives,readind the bible,yeah very important.<br>
        I also do extrascolar activities  volleyball in the Universities' volleyball club.Moreover, 
        I am Bilingual but the language i prefer most is English </p>
        <h3><u>CHAPTER 3</u></h3>
        <p>Concerning my aspirations,i've always loved to do  Astronomy,Oceanography and Computer sciences<br>
         due to the fact that they implie many discoveries, fluctuations ,and is more of fun than work.

        </p>
        <footer><p>2025 @pretybella. All rights reserved</p></footer>
    
</body>
</html>I